<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyPortfolio.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%--<asp:ContentPlaceHolder ID="HeadContent" runat="server">--%>
    <link href="Assets/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <%--<link href="Assets/css/responsive.css" rel="stylesheet" />--%>
    <%--</asp:ContentPlaceHolder>--%>
</head>
<body class="dark-mode">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Header -->
        <header>
            <div class="container">
                <nav>
                    <div class="logo">Portfolio</div>
                    <ul class="nav-links" id="navLinks" runat="server">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <button class="theme-toggle" id="themeToggle" type="button">
                        <i class="fas fa-moon"></i>
                    </button>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="social-links">
                    <a href="https://www.facebook.com/abuhasanat.soykot" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/md-abu-hasanat-soykot/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a>
                    <a href="https://github.com/aCoderFromAnotherWorld" target="_blank"> <i class="fab fa-github"></i> </a>
                </div>
                <p>&copy; 2025 MD. Abu Hasanat Soykot. All rights reserved.</p>
            </div>
        </footer>
        
        <%--<script src="Assets/js/scripts.js"></script>--%>
        <script src="Assets/js/main.js" defer></script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server" />
    </form>
</body>
</html>